# EitherSample

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/r384ta/android/eithertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/r384ta/android/eithertest/: App.kt  MainActivity.kt
app/src/main/java/com/r384ta/android/eithertest/either_j/: EitherJ.java  FoldJ.java  LeftJ.java  RightJ.java  TestJ.java
app/src/main/java/com/r384ta/android/eithertest/either_k/: EitherK.kt  TestK.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/r384ta/android/eithertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
